.top-menu{
    display: grid;
    grid-template-columns: 1fr 250px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 5px;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    justify-items: end;
    border-bottom: 1px dotted transparent;
}

.info > a {
    padding-top: 5px;
}

.info > a:hover {
    border-bottom: 1px dotted #000;
}

@media (min-width: 700px) and (max-width: 850px) {
    .info {
        grid-gap: 0;
    }
}

@media (min-width: 1000px) {
    .desktop {
        grid-template-columns: 1fr 2fr 1fr;
    }
}

@media (min-width: 1400px) {
    .desktop {
        grid-template-columns: 1fr 3fr 1fr;
    }
}