.carousel-wrapper {
    /* align-items: center; */
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
}

.carousel {
	justify-content: flex-start;
	overflow: hidden;
    padding: 40px 0;
	position: relative;
	width: 100%;
}

.carousel > .slide-container {
	display: flex;
	flex-direction: row;
	height: 100%;
	transform: translate3d(0, 0, 0);
	transition: transform 600ms;
}

.carousel > nav {
	bottom: 0;
	left: 0;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 1;
}

.carousel > nav a {
	color: #000;
	font-size: 14px;
	opacity: .2;
	text-decoration: none;
}

.carousel > nav a:hover {
	opacity: .5;
}

.carousel > nav a.current {
	opacity: 1;
}

.carousel .slide {
	flex-shrink: 0;
	line-height: 1.4;
	text-align: center;
    width: 100%;
    padding: 0 1em 0 1em;
}

.slide > img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #000;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

@media (min-width: 600px) and (max-width: 800px) {
    .carousel-wrapper {
        grid-column: 1/4;
    }
}

@media (min-width: 750px) {
    .carousel-wrapper {
        grid-column: 1/3;
        align-items: center;
    }
}